import turtle as trtl
import turtle as ben

painter = trtl.Turtle()
painter1 = ben.Turtle()
painter.turtlesize(1)
painter1.turtlesize(1)
painter.pensize(3)
painter1.pensize(3)
painter.penup()
painter1.penup()
painter.goto(-50,50)
painter1.goto(25,50)
painter.pendown()
painter1.pendown()
painter.right(90)
painter.forward(100)
painter1.forward(50)
painter.left(180)
painter1.left(180)
painter.forward(50)
painter1.forward(25)
painter.right(90)
painter1.left(90)
painter.forward(50)
painter1.forward(100)
painter.right(90)
painter1.left(90)
painter.forward(50)
painter1.forward(25)
painter.left(180)
painter1.right(180)
painter.forward(100)
painter1.forward(50)
painter.turtlesize(1)
painter1.turtlesize(1)


 
wn = trtl.Screen()
wn.mainloop()
