import turtle as trtl
import turtle as ben
import turtle as turt
import turtle as red
import turtle as orange
import turtle as green
import turtle as blue

painter = trtl.Turtle()
painter.hideturtle()
painter1 = ben.Turtle()
painter1.hideturtle()
painter2 = turt.Turtle()
painter2.hideturtle()
painter3 = red.Turtle()
painter3.hideturtle()
painter4 = orange.Turtle()
painter4.hideturtle()
painter5 = blue.Turtle()
painter5.hideturtle()
painter6 = green.Turtle()
painter6.hideturtle()
painter.turtlesize(1)
painter1.turtlesize(1)
painter2.turtlesize(1)
painter3.turtlesize(1)
painter4.turtlesize(1)
painter5.turtlesize(1)
painter6.turtlesize(1)
painter.pensize(5)
painter1.pensize(5)
painter2.pensize(5)
painter3.pensize(5)
painter4.pensize(5)
painter5.pensize(5)
painter6.pensize(5)
painter3.penup()
painter4.penup()
painter5.penup()
painter6.penup()
painter.pencolor("purple")
painter1.pencolor("purple")
painter2.pencolor("pink")
painter3.pencolor("red")
painter4.pencolor("orange")
painter5.pencolor("blue")
painter6.pencolor("green")
painter.penup()
painter1.penup()
painter2.penup()
painter.goto(-100,50)
painter.pendown()
painter.right(90)
painter.forward(100)
painter.left(180)
painter.forward(50)
painter.right(90)
painter.forward(50)
painter.right(90)
painter.forward(50)
painter.left(180)
painter.forward(100)
painter1.goto(-25,50)
painter1.pendown()
painter1.forward(50)
painter1.left(180)
painter1.forward(25)
painter1.left(90)
painter1.forward(100)
painter1.left(90)
painter1.forward(25)
painter1.right(180)
painter1.forward(50)
painter2.goto(100,25)
painter2.pendown()
painter2.left(90)
painter2.circle(25,180)
painter2.goto(100,-50)
painter2.goto(150,25)
painter2.left(180)
painter2.circle(25,180)
painter3.goto(75,100)
painter3.pendown()
painter3.right(270)
painter3.circle(50,180)
painter4.goto(70,100)
painter4.pendown()
painter4.right(270)
painter4.circle(45,180)
painter6.goto(65,100)
painter6.pendown()
painter6.right(270)
painter6.circle(40,180)
painter5.goto(60,100)
painter5.pendown()
painter5.right(270)
painter5.circle(35,180)


 
wn = trtl.Screen()
wn.mainloop()
