#   a116_ladybug.py
import turtle as trtl

# create ladybug head
ladybug = trtl.Turtle()
ladybug.pensize(40)
ladybug.circle(5)

# configure legs
num_legs = 8
leg_length = 50
leg_angle = 180 / num_legs
# draw legs
ladybug.pensize(5)
iterations = 0
while (iterations < num_legs):
  ladybug.goto(0,-30)
  if (iterations > 3):
    ladybug.setheading(leg_angle*iterations + 70)
  if (iterations < 4):
    ladybug.setheading(leg_angle*iterations - 45)
  ladybug.forward(leg_length)
  iterations = iterations + 1

# and body
ladybug.penup()
ladybug.goto(0, -55) 
ladybug.color("red")
ladybug.setheading(0)
ladybug.pendown()
ladybug.pensize(40)
ladybug.circle(20)
ladybug.setheading(270)
ladybug.color("black")
ladybug.penup()
ladybug.goto(0, 5)
ladybug.pensize(2)
ladybug.pendown()
ladybug.forward(75)

# config dots
num_dots = 1
xpos = -20
ypos = -55
ladybug.pensize(10)

# draw two sets of dots
while (num_dots <= 2 ):
  ladybug.penup()
  ladybug.goto(xpos, ypos)
  ladybug.pendown()
  ladybug.circle(3)
  ladybug.penup()
  ladybug.goto(xpos + 30, ypos + 20)
  ladybug.pendown()
  ladybug.circle(2)

  # position next dots
  ypos = ypos + 25
  xpos = xpos + 5
  num_dots = num_dots + 1

ladybug.hideturtle()

wn = trtl.Screen()
wn.mainloop()
